BOT_TOKEN=5807067744:AAFzDVnPcc05ivogyE9QMHAemnF7kBzek3s
MONGODB_URL=mongodb+srv://agodse21:amol123@cluster0.7uag8nb.mongodb.net/flamecloud-assignment?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=amol123
LOCALHOST=https://flamecloud-five.vercel.app/home
