BOT_TOKEN=5860527655:AAGz8lS_yAApBhroEWdtasra5-eS2onMJ7c
MONGODB_URL=mongodb+srv://agodse21:amol123@cluster0.7uag8nb.mongodb.net/flamecloud-assignment?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=amol123
